<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authify.Application\Authify.Application.csproj" />
      <ProjectReference Include="..\Authify.UI.Server\Authify.UI.Server.csproj" />
    </ItemGroup>

</Project>
