<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>carefreeerror20</Authors>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authify.Application\Authify.Application.csproj" />
      <ProjectReference Include="..\Authify.UI\Authify.UI.csproj" />
    </ItemGroup>

</Project>
