<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>carefreeerror20</Authors>
        <Version>1.0.7</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authify.Application\Authify.Application.csproj" />
      <ProjectReference Include="..\Authify.UI\Authify.UI.csproj" />
    </ItemGroup>

</Project>
