# Authify

./: .gitignore  Authify.sln  Directory.Build.props  README.md
Authify.Client.Wasm/: Authify.Client.Wasm.csproj
Authify.Client.Wasm/Extensions/: ServiceCollectionExtensions.cs
Authify.Client.Wasm/Services/: AuthenticatedHttpClientHandler.cs  WasmDataService.cs  WasmLdapDataService.cs
Authify.UI/: _Imports.razor  (+3 more)
Authify/Authify.Api/: Authify.Api.csproj
Authify/Authify.Api/Controllers/: AuthController.cs  ExternalAuthController.cs  ExternalLoginController.cs  OidcProviderController.cs  RefreshTokenController.cs  TwoFactorClaimController.cs  UserAccountController.cs  UserController.cs  UserProfileController.cs  UserSessionController.cs
Authify/Authify.Api/Extensions/: ServiceCollectionExtensions.cs
Authify/Authify.Application/: Authify.Application.csproj
Authify/Authify.Application/Controllers/: ExternalAuthController.cs
Authify/Authify.Application/Data/: ApplicationUser.cs  IAuthifyDbContext.cs  ILdapDbContext.cs  ITeamDbContext.cs
Authify/Authify.Application/Data/Configurations/: UserTwoFactorConfiguration.cs
Authify/Authify.Application/Extensions/: LdapServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  TeamServiceCollectionExtensions.cs
Authify/Authify.Application/Services/: AuthService.cs  CookieAuthService.cs  EmailService.cs  EmailTwoFactorHandler.cs  ExternalAuthService.cs  ExternalAuthServiceCookie.cs  ExternalAuthServiceJwt.cs  ExternalLoginManagementService.cs  JwtAuthService.cs  JwtTokenService.cs  LdapService.cs  OtpService.cs  PersonalAccessTokenService.cs  SmsTwoFactorHandler.cs  TeamInvitationService.cs  TeamService.cs  TwoFactorClaimService.cs  UserAccountService.cs  UserDataExportService.cs  UserProfileService.cs  UserService.cs  UserSessionService.cs
Authify/Authify.Client.Server/: Authify.Client.Server.csproj
Authify/Authify.Client.Server/Controllers/: AuthController.cs  CookieAuthController.cs  ExternalAuthController.cs  ExternalLoginController.cs  PersonalAccessTokenController.cs  ServerUserAccountController.cs  TwoFactorClaimController.cs  UserAccountController.cs  UserController.cs  UserProfileController.cs  UserSessionController.cs
Authify/Authify.Client.Server/Extensions/: CollectionServiceExtensions.cs  InfrastructureOptions.cs  ServiceCollectionExtensions.cs
Authify/Authify.Client.Server/Services/: CookieAuthService.cs  ServerDataService.cs  ServerTeamDataService.cs
Authify/Authify.Client.Wasm/: Authify.Client.Wasm.csproj  Class1.cs
Authify/Authify.Client.Wasm/Extensions/: ServiceCollectionExtensions.cs
Authify/Authify.Client.Wasm/Interfaces/: IAuthRefreshService.cs  ITokenStore.cs
Authify/Authify.Client.Wasm/Models/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
Authify/Authify.Client.Wasm/Services/: AuthRefreshService.cs  AuthenticatedHttpClientHandler.cs  JwtAuthService.cs  JwtAuthenticationStateProvider.cs  TokenRefreshManager.cs  TokenStore.cs  WasmDataService.cs  WasmTeamDataService.cs
Authify/Authify.Core/: Authify.Core.csproj
Authify/Authify.Core/Common/: OperationResult.cs  OperationResultT.cs
Authify/Authify.Core/Extensions/: InfrastructureOptions.cs
Authify/Authify.Core/Interfaces/: IAuthService.cs  IAuthServiceCookie.cs  IAuthServiceJwt.cs  IEmailSender.cs  IExternalAuthController.cs  IExternalAuthService.cs  IExternalLoginManagementService.cs  IJwtTokenService.cs  IOtpService.cs  ISmsSender.cs  ITeamService.cs  ITwoFactorClaimService.cs  ITwoFactorHandler.cs  IUserProfileService.cs  IUserRegistrationHook.cs  IUserService.cs
Authify/Authify.Core/Models/: ChangePasswordRequest.cs  ConnectExternalLoginRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponseDto.cs  OtpPayload.cs  OtpResponseDto.cs  OtpVerificationRequest.cs  PendingLoginResult.cs  PersonalAccessTokenDto.cs  PersonalInformationUpdateRequest.cs  RefreshToken.cs  RefreshTokenResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TwoFactorClaimUser.cs  TwoFactorRequest.cs  UserDeactivationRequest.cs  UserDeletionRequest.cs  UserExportRequest.cs  UserProfile.cs  UserProfileDto.cs  UserTwoFactor.cs
Authify/Authify.Core/Models/Enums/: TwoFactorMethod.cs
Authify/Authify.Core/Models/Ldap/: CreateLdapConfigurationRequest.cs  LdapConfiguration.cs  LdapTestConnectionRequest.cs  LdapTestConnectionResult.cs
Authify/Authify.Core/Models/Teams/: AcceptInvitationRequest.cs  CreateInvitationRequest.cs  Team.cs  TeamMemberDto.cs
Authify/Authify.UI/: Authify.UI.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Authify/Authify.UI/Common/: OperationResult.cs  OperationResultT.cs
Authify/Authify.UI/Components/: AuthifyLogo.razor  AuthifyThemeStyle.razor  ProfileLayout.razor  ProfileLayout.razor.css  ProfileNavMenu.razor  RedirectToHomeIfAuthenticated.razor
Authify/Authify.UI/Extensions/: ServiceCollectionExtensions.cs
Authify/Authify.UI/Models/: AuthifyTheme.cs  ChangePasswordRequest.cs  ConnectExternalLoginRequest.cs  EmailConfirmationRequest.cs  ExternalLoginDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponseDto.cs  OtpResponseDto.cs  OtpVerificationRequest.cs  PersonalInformationUpdateRequest.cs  ProfileImageUpdateRequest.cs  ProfileMenuItem.cs  RegisterRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  TwoFactorRequest.cs  UserDeactivationRequest.cs  UserDeletionRequest.cs  UserExportRequest.cs  UserProfileDto.cs  UserTwoFactor.cs
Authify/Authify.UI/Pages/: AcceptInvitation.razor  ConfirmEmail.razor  Forgot-Password.razor  ForgotPassword.razor  ForgotPassword.razor.css  Login.razor  Login.razor.css  Otp.razor  PrivacySettings.razor  ProfileSettings.razor  Register.razor  Register.razor.css  Reset-Password.razor  ResetPassword.razor  ResetPassword.razor.css  SecuritySettings.razor
Authify/Authify.UI/Services/: AuthifyRenderOptions.cs  IAuthifyDataService.cs  NullLdapDataService.cs  NullTeamDataService.cs
Authify/Authify.UI/Styles/: authify.css
Authify/Authify.UI/wwwroot/: authify.bundle.css
(+208 files in other folders)
