<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Authify.Application</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>carefreeerror20</Authors>
        <Version>1.3.6</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authify.Core\Authify.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
      <PackageReference Include="Twilio" Version="7.13.0" />
    </ItemGroup>

</Project>
