<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>carefreeerror20</Authors>
        <Version>2.5.9</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authify.UI\Authify.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    </ItemGroup>

</Project>
