<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>carefreeerror20</Authors>
        <Version>2.0.6</Version>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\otp.js" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages\Login.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.Login.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Login.de.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.Login.de.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Register.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.Register.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Register.de.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.Register.de.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Otp.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.Otp.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Otp.de.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.Otp.de.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\ConfirmEmail.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.ConfirmEmail.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\ConfirmEmail.de.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.ConfirmEmail.de.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\ForgotPassword.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.ForgotPassword.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\ForgotPassword.de.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.ForgotPassword.de.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\ResetPassword.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.ResetPassword.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\ResetPassword.de.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.ResetPassword.de.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\ProfileSettings.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.ProfileSettings.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\ProfileSettings.de.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.ProfileSettings.de.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\PrivacySettings.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.PrivacySettings.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\PrivacySettings.de.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.PrivacySettings.de.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\SecuritySettings.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.SecuritySettings.resources</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\SecuritySettings.de.resx">
            <Generator></Generator>
            <LogicalName>Authify.UI.Pages.SecuritySettings.de.resources</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="BuildCss" BeforeTargets="Build">
        <Exec Command="npm run css:build" Condition=" '$(Configuration)' == 'Release' " />
        <Exec Command="npm run css:build" />
    </Target>
    
</Project>
