<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>carefreeerror20</Authors>
        <Version>1.5.9</Version>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\otp.js" />
    </ItemGroup>

</Project>
